body {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
main {
    align-items: center;
}
h2 {
    text-align: center;
}
hr {
    margin-top: 2px;
    margin-bottom: 2px;
}
div.row {
    max-height: 15%;
}
div.container-fluid {
    width: 100%;
    max-height: 15%;
}
div.col-2 button.btn-primary {
    margin: 2px;
}
div.card-group {
    position: relative;
    width: 70%;
    float: center;
}
div.row button.btn {
    max-width: 25%;
    margin: 1%;
}
div.card {
    max-width: 50%;
}
button.btn {
    margin: 2px;
    background-color: #65499c;
    color: white;
    border-color: white;
}
button.btn:hover, button.btn:active, button.btn:focus {
    background-color: white;
    color: #65499c;
    border-color: #65499c;
}
.card img.card-img-top {
    object-fit: contain;
}
div.card {
    background-color: #c7a4ff;
    margin: 20px 150px;
    border-color: #9575cd;
    max-width: 50%;
    max-height: 10%;
    text-align: center;
    border-width: 5px;
}
section {
    margin-left: 20%;
    margin-right: 20%;
    background-color: white;
    align-items: center;
}